Time slot   0
ld_routine
	Loaded a process at input/proc/p0s, PID: 1 PRIO: 0
Time slot   1
	CPU 0: Dispatched process  1
	Loaded a process at input/proc/p1s, PID: 2 PRIO: 15
Time slot   2
	CPU 1: Dispatched process  2
--- PCB 1 Page Table ---
----------------------------------------
Time slot   3
--- PCB 1 Page Table ---
----------------------------------------
	Loaded a process at input/proc/p1s, PID: 3 PRIO: 0
Time slot   4
--- PCB 1 Page Table ---
----------------------------------------
Time slot   5
--- PCB 1 Page Table ---
----------------------------------------
	Loaded a process at input/proc/p1s, PID: 4 PRIO: 0
Time slot   6
--- PCB 1 Page Table ---
  PGN [00000]: PRESENT (FPN 00000)
----------------------------------------
Time slot   7
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  3
	CPU 1: Put process  2 to run queue
	CPU 1: Dispatched process  4
Time slot   8
Time slot   9
Time slot  10
Time slot  11
Time slot  12
Time slot  13
	CPU 0: Put process  3 to run queue
	CPU 0: Dispatched process  1
--- PCB 1 Page Table ---
  PGN [00000]: PRESENT (FPN 00000)
----------------------------------------
	CPU 1: Put process  4 to run queue
	CPU 1: Dispatched process  3
Time slot  14
Time slot  15
--- PCB 1 Page Table ---
  PGN [00000]: PRESENT (FPN 00000)
----------------------------------------
Time slot  16
Time slot  17
--- PCB 1 Page Table ---
  PGN [00000]: PRESENT (FPN 00000)
----------------------------------------
	CPU 1: Processed  3 has finished
	CPU 1: Dispatched process  4
Time slot  18
Time slot  19
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
--- PCB 1 Page Table ---
  PGN [00000]: PRESENT (FPN 00000)
----------------------------------------
Time slot  20
Time slot  21
	CPU 0: Processed  1 has finished
	CPU 0: Dispatched process  2
Time slot  22
	CPU 1: Processed  4 has finished
	CPU 1 stopped
Time slot  23
Time slot  24
Time slot  25
	CPU 0: Processed  2 has finished
	CPU 0 stopped
